1672034965151	Copy compilation unit
1672035462709	Move 'reservationForm.jsp' to 'reserve'
1672036286785	Copy files
1672120124727	Copy compilation unit
1672124476717	Copy files
1672124500906	Copy file
1672128880573	Delete element
1672195104112	Delete elements
1672198278962	Delete element
1672198281010	Delete element
1672198306817	Copy files
1672280694671	Copy file
1672280713945	Rename resource 'ReplyService.js'
1672280725717	Rename resource 'reserveReplyService.js'
1672297928212	Copy compilation unit
1672298668860	Copy file
1672298688247	Rename resource 'loginForm.jsp'
1672300727943	Rename type 'ReserveFilter'
1672357081150	Delete element
