1667972898932	Copy compilation unit
1667972948843	Copy compilation unit
1667974210947	Delete element
1667974698620	Delete element
1667974708530	Copy compilation unit
1668040059412	Copy compilation unit
1668040589423	Copy compilation unit
1668042650852	Copy file
1668043503100	Copy file
1668045656016	Rename resource 'popup.html'
1668049897316	Copy compilation unit
1668050054385	Copy compilation unit
1668050365062	Copy compilation unit
1668050438324	Copy compilation unit
1668050738925	Copy file
1668059437410	Copy compilation unit
1668059451624	Rename type 'SessionTest4'
1668062703157	Copy files
