1671683984309	Delete element
1671684294163	Rename resource 'main.jsp'
1671684555574	Move 'mainPage.jsp' to 'webapp'
1671684799891	Delete elements
1671685282563	Move 'mainPage.jsp' to 'views'
1671685503409	Move 'mainPage.jsp' to 'WEB-INF'
1671685542075	Move 'mainPage.jsp' to 'webapp'
1671688038940	Move 'joinForm.jsp' to 'webapp'
1671688282056	Move 'joinForm.jsp' to 'member'
1671688907173	Move 'mainPage.jsp' to 'views'
1671782139765	Rename resource 'adminDetail.jsp'
1671782157492	Rename resource 'reservation.jsp'
1671785059103	Copy compilation unit
1671785203237	Copy compilation unit
1671788915571	Delete element
