#
#Wed Feb 08 14:49:37 KST 2023
task-tag-projects-already-scanned=board_pracite,pro18,Servers,pro17,board_ex_file_reply_ex1,pro16,pro15,pro14,pro13,pro12,pro11,pro3,pro10,portfolio,model,member_pro,board_ex_paging,board_ex_file_practice,board_ex_reply,board_ex_file_parctice11,test02,test01,member_pro03,member_pro01,board_exam,pro09,board_ex_file_practice22,pro08,pro06,pro05,board_ex,board_ex_file_mod,board_exam2,board_exam1,board_ex_file,pro17_,firstGit
